{
  "PathBase": "/api",
  "EnableSwagger": "true",
  "UiConfiguration": {
    "ResourcesConfiguration": {
      "SupportedLanguages": [ "vi-VN" ]
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://ck-napas2022.gapit.com.vn"
  ],
  "FilePath": "../Logs"
}